<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylish shop</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"> -->
    
</head>
<body>
    <div class="background">
            <ul class="nav">
                <!-- <div class="menu"><img src="menu-removebg-preview.png" width="30px"></div> -->
                <div class="search-container">
                    <input type="text" class="search-input" placeholder="Search...">
                  </div>
                  
               <li>HOME</li>
               
               <li>ABOUT</li>
               <li>SHOP</li>
               

                  <img src="logo.jpg" width="35px">

               <li>PAGES</li>
               
               <li>BLOG</li>
               
               <li>CONTACT</li>
               <div class="profile"><img src="men.png" width="40px">
                <img src="/cart-removebg-preview.png" width="40px">
            </div>
            </ul>

            <!-- <div class="pro"> -->
                  <!-- <div class="profile"><img src="/men.png" width="40px"></div> -->
                <!-- </div> -->
            <hr> 
    
    <div class="first">
        <div class="top">
            <h>STYLISH SHOP</h><br>
            <h2>WINDER</h2>
            <h1>COLLECTION</h1><br>
            <button>SHOP NOW</button><br><br><br><br><br>
            <img src="left.png" width="30px"> <img src="arrow-right.png" width="30px">
        </div>

        <div class="girl">
            <img src="Casual-Fashion__1_-removebg-preview.png" width="690px" height="620px">
        </div>
    </div>
</div>


   <div class="second">
    <div class="men">
         <img src="first men.jpg" alt="men" width="300px">
        <img src="shoe 1.jpg" alt="men" width="300px" height="400px">
        <img src="/men 2 image.jpg" alt="men" width="255px">
    </div>
</div>
<div class="arrival">
    <h3>New Arrival</h3>
    <h3>New Arrival</h3>
    <h3>New Arrival</h3>  </div>
    <div class="now">
          <div class="parah"><u>SHOP NOW</u></div>
          <div class="parah"><u>SHOP NOW</u></div>
          <div class="parah"><u>SHOP NOW</u></div>
        </div>
      

 <div class="third">
    <h1 class="head">TRENDS</h1>
    <div class="side"><u>MORE PRODUCT</u></div> 
   <div class="arrow"> <img src="left.png" width="20px" height="30px"> <img src="arrow-right.png" width="20px" height="30px"> </div>
</div>

<div class="amma">
<div class="make">
    <img src="bag image.jpeg" alt="bag">
    <img src="shirt image.jpeg" width="210pxx" height="225px">
    <img src="school bag.jpeg" height="225px">
    <img src="cooling glass.jpeg"height="225px" width="210px">
</div>
</div>
<div class="bags">
    <h3>Stylish Ladies Hand bag</h3>
    <h3>Two Colure Hoodie</h3>
    <h3>Beautiful Stylish handbag</h3> 
    <h3>Gold Sunglasses</h3> </div>
    <div class="doler">
          <div class="parah">$147</div>
          <div class="parah">$154</div>
          <div class="parah">$100</div>
          <div class="parah">$99</div>
        </div>

<div class="hems">
<div class="myu">
<div class="deal">
       <h1 class="black">DEAL<br> of the day</h1>
       <hr class=white>
</div>
<div class="ahow">
    <h4>Sneakers Skate Shoe Nike</h4>
    <h4>$255</h4></div>
    <h3 class="loat">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Ducimus, nostrum temporibus,nobis esse enim ipsam <br>voluptatem perferendis quia amet inventore eveniet sapiente. </h3>
    <br><br>

<div class="space">
    <button class="date">45 DAYS</button>
    <button class="date">13 HOURS </button>
    <button class="date">25 MINS</button>
    <button class="date">27 SECS</button>
</div><br><br>

<div class="moon">
    <button class="you">SHOP NOW</button>
</div>
</div>

<div class="point">
<div class="shoe">
 <img src="/shoe 1.jpg" alt="blue" width="700px">
</div>
</div>
</div>


<div class="third">
    <h1 class="head">BEST SELLER</h1>
    <div class="side"><u>MORE PRODUCT</u></div> 
   <div class="arrow"> <img src="left.png" width="20px" height="30px"> <img src="arrow-right.png" width="20px" height="30px"> </div>
</div>

<div class="amma">
<div class="make">
    <img src="/best tshirt.jpeg" alt="bag">
    <img src="/watch image.jpeg" width="210pxx" height="225px">
    <img src="gray t shirt.jpeg" height="225px">
    <img src="fourth image shoe.jpeg"height="225px" width="210px">
</div>
</div>

    <div class="sonu">
        <h3>Gray fitness T-shirt</h3>
        <h3>Stylish smart watch</h3>
        <h3>StylishT-shirt for Men</h3> 
        <h3>Women Wool Runner</h3> </div>
        <div class="doler">
              <div class="parah">$150</div>
              <div class="parah">$167</div>
              <div class="parah">$100</div>
              <div class="parah">$99</div>
            </div>


            <div class="jojo">
                <div class="soso">
                    <img src="SoSo&JoJo.png" alt="bag" width="225px">
                    <img src="Untitled design (1).png" width="210pxx" height="225px">
                    <img src="Untitled design (2).png" height="225px">
                    <img src="Untitled design.png"height="225px" width="210px">
                </div>
                </div>


<div class="footer">
    <h2 class="join">JOIN OUR LIST</h2>
    <h3 class="join">Get timely updates from your favorite products</h3>
</div><br>

<div class="gunu">

<nav class="navbar">
    <div class="container">
      <form class="d-flex" role="search"> 
        <input class="form-control me-2" type="search" placeholder="Email address..">
        <button class="success" type="submit">SUBSCRIBE</button>
      </form>
    </div>
  </nav><br><br><br>
<hr>
<div class="lost">
    <div class="muu">
<div class="into">
    <h2 class="info"> CONTACT INFO</h2><br><br>
    <h34>Phone:888-999-000-143</h34><br><br>
    <h34>Email: zango@gmail.com</h34><br><br>
    <h34 class="dreem">Address: 22/1 national city austria,dreem land,Huwai</h34>
</div><br>

<div class="com">
    <h2 class="apple">COMPANY</h2>
    <h34>About us</h34><br><br>
    <h34>Best services</h34><br><br>
    <h34>Recent insight</h34><br><br>
    <h34>Shipping guid</h34><br><br>
    <h34>Privacy policy</h34>
</div>

<div class="how">
   <img src="/logo.jpg" width="50px">
   <!-- <h2>MYTHILI</h2> -->
   <!-- <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ea illum aliquam, perferendis earum vitae velit natus voluptatibus error ani</h5> -->
    
</div>


<div class="pom">
    <h2 class="apple">PAYMENT & SHIPPING</h2>
    <h34>Payment Method</h34><br><br>
    <h34>Tearms of use</h34><br><br>
    <h34>Shipping policy</h34><br><br>
    <h34>Shipping guid</h34><br><br>
    <h34>Return policy</h34>
</div>

<div class="movie">
    <h2 class="staw"> FOLLOW US</h2>
    <h34>Facebook </h34><br><br>
    <h34>Twitter</h34><br><br>
    <h34>Linkedin</h34><br><br>
    <h34>Printerest</h34><br><br>
    <h34>Instagram</h34>
</div>









</div>
</div>
</body>
</html>